MONGO_URI=mongodb://user:pass@host:27017/bookstore?authSource=admin
USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=3001
BOOK_SERVICE_HOST=localhost
BOOK_SERVICE_PORT=3002
ORDER_SERVICE_HOST=localhost
ORDER_SERVICE_PORT=3004